.about-container {
  width: 100%;
  min-height: 100vh;
  color:black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 5%;
  text-align: center;
}



.about-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-subtitle {
  font-size: 18px;
  font-weight: 300;
  color: rgba(7, 1, 1, 0.8);
  margin-bottom: 40px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 30px;
}

/* Left Section: Image (1 part) */
.about-image {
  flex: 1; /* 1 part out of 4 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 90%;
  max-width: 250px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease-in-out;
}

.about-image img:hover {
  transform: scale(1.05);
}

/* Right Section: Text (3 parts) */
.about-text {
  flex: 3; /* 3 parts out of 4 */
  background-color: rgba(255, 100, 120, 0.9);
  padding: 40px;
  border-radius: 10px;
  text-align: left;
  max-width: 750px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.about-text h2 {
  font-size: 30px;
  font-weight: bold;
  color: rebeccapurple;
}

.about-role {
  font-size: 20px;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
}

.about-text p {
  font-size: 16px;
  color: white;
  line-height: 1.6;
}

/* 🔹 Responsive Design for Smaller Screens */
@media (max-width: 1024px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-image {
    margin-bottom: 20px;
  }

  .about-image img {
    width: 70%;
    max-width: 220px;
  }

  .about-text {
    max-width: 90%;
    text-align: center;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .about-title {
    font-size: 40px;
  }

  .about-subtitle {
    font-size: 16px;
  }

  .about-image img {
    width: 80%;
    max-width: 200px;
  }

  .about-text h2 {
    font-size: 26px;
  }

  .about-text p {
    font-size: 14px;
  }
}
