.contact-container {
    text-align: center;
    padding: 80px 5%;
    background-color: #e5e1e1;
  }
  
  .contact-title {
    font-size: 40px;
    margin-bottom: 10px;
    color: rgb(15, 14, 14);
  }
  
  .contact-subtitle {
    font-size: 18px;
    color: rgba(10, 10, 10, 0.8);
  }
  
  .contact-info {
    margin-top: 20px;
    font-size: 18px;
    color: rgb(24, 24, 24);
  }
  
  .contact-info a {
    color: rgb(6, 192, 254);
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  