/* Projects Container */
.projects-container {
  text-align: center;
  padding: 80px 5%;
  background-color: #f8f8f8;
}

/* Title */
.projects-title {
  font-size: 40px;
  margin-bottom: 20px;
  color: #333;
}

/* Grid Layout */
.projects-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Project Card */
.project-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 30%;
  transition: transform 0.3s ease-in-out;
  border-left: 5px solid #2c8849;
}

.project-card:hover {
  transform: scale(1.05);
}

/* Project Title */
.project-card h3 {
  font-size: 22px;
  color: #0c0c0c;
  margin-bottom: 10px;
}

/* Project Description */
.project-card p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

/* GitHub Link Button */
.github-link {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  color: white;
  background: #2c8849;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.github-link:hover {
  background: #007bff;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .project-card {
      width: 45%;
  }
}

@media (max-width: 768px) {
  .project-card {
      width: 100%;
  }
}
