/* 🔹 Add Background Image to Entire Body */

/* 🔹 Skills Container (Retaining previous background) */


.skills-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
   
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    color: white; /* Ensures text is readable */
}



.skills-title {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    background-color: rgba(9, 27, 2, 0.9);
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.skills-title:hover {
    background-color: rgba(255, 70, 100, 1);
}

.skills-content {
    margin-top: 15px;
    padding: 15px;
    background-color: rgba(12, 92, 20, 0.6); /* Dark overlay for readability */
    border-radius: 5px;
    text-align: left;
    animation: fadeIn 0.4s ease-in-out;
}

.skills-content ul {
    list-style-type: none;
    padding: 0;
}

.skills-content li {
    font-size: 18px;
    margin: 8px 0;
    color: black;
}

/* 🔹 Smooth fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 🔹 Responsive Design */
@media (max-width: 768px) {
    .skills-title {
        font-size: 24px;
    }

    .skills-content li {
        font-size: 16px;
    }
}
