html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 0;
  text-align: center;
  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Sections Styling */
section {
  height: 100vh; /* Ensures all sections have equal height */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#about {
  background: #e63939;
  padding: 50px 0; /* Adjust gap */
  margin-bottom: 30px; /* Add gap below About section */
}

#skills {
  background: #e4dfdf;
  padding: 50px 0; /* Keep spacing consistent */
}

#about { background: #f9f7f7; }
#skills { background: #f6f6f6; }
#projects { background: #f3f0f0; }
#contact { background: #f6f3f3; }

footer {
  text-align: center;
  padding: 15px;
  background: black;
  color: white;
}
